# qianqianH5

qianqian/: pom.xml
qianqian/src/main/java/com/tongc/common/config/: ProfileParamBean.java
qianqian/src/main/java/com/tongc/common/utils/: AppConstants.java  Base64.java  BeanUtils.java  BussErrorCode.java  CalendarUtils.java  ClassUtil.java  CommonHelper.java  Des2.java  Exceptions.java  HttpUtils.java  IdcardUtils.java  JSONUtils.java  JsonException.java  LogPrn.java  MD5.java  NumberUtil.java  PropertiesLoader.java  PropertiesUtil.java  Reflections.java  SpringContextHelper.java  StringUtil.java  XXTeaUtil.java
qianqian/src/main/java/com/tongc/controller/: FrontController.java  HealthCheckController.java
qianqian/src/main/java/com/tongc/req/: ReqHeadParam.java  ReqMain.java  ReqParam.java
qianqian/src/main/java/com/tongc/service/: RequestService.java
qianqian/src/main/resources/resource/: profile.properties
qianqian/src/main/resources/spring/: applicationContext.xml  springmvc.xml
qianqian/src/main/webapp/: index.jsp
qianqian/src/main/webapp/WEB-INF/: web.xml
qianqian/src/main/webapp/qianqian/: activity.html  application.html  authentication.html  backWay.html  bankCard.html  bindingCard.html  bindingCardAdd-lcb.html  bindingCardAdd.html  count.html  creditReport.html  creditScore.html  custom-jinjian.html  custom-lcb.html  custom.html  customApp.html  getSuccess.html  help.html  helpRepayment.html  hotQuestion.html  idCard.html  identity.html  index.html  interrogation.html  lendWay.html  loading.html  message.html  newPeople.html  oldRepay.html  protocol.html  repayment.html  result.html  selectCard.html  signup.html  user.html
qianqian/src/main/webapp/qianqian/compensatory/: addCard.html  addCardMessage.html  checkCode.html  contract.html  repay-fail.html  repay-success.html  repayment-dc.html
qianqian/src/main/webapp/qianqian/compensatory/css/: addCard.css  addCardMessage.css  checkCode.css  contract.css  repay-success.css  repayment-dc.css
qianqian/src/main/webapp/qianqian/compensatory/js/: addCard.js  addCardMessage.js  checkCode.js  com.js  contract.js  repay-fail.js  repayment-dc.js
qianqian/src/main/webapp/qianqian/css/: animate.min.css  anzhuo.css  bindingCard.css  com.css  common.css  count.css  creditScore.css  custom.css  help.css  idCard.css  index.css  loading.css  message.css  oldRepay.css  quickmake.css  repayment.css  selectCard.css  signup.css  user.css
qianqian/src/main/webapp/qianqian/js/: aplication.js  authentication.js  bankCard.js  bindingCard.js  bindingCardAdd-lcb.js  bindingCardAdd.js  common.js  count.js  creditReport.js  creditScore.js  custom-jinjian.js  custom-lcb.js  custom.js  getSuccess.js  help.js  helpRepayment.js  hotQuestion.js  identity.js  index.js  interrogation.js  message.js  oldRepay.js  repayment.js  result.js  selectCard.js  signup.js  user.js
qianqian/src/main/webapp/qianqian/js/lib/: photoswipecontrol.js
