


huangsiying本机
#customerCreditGateway=http://10.8.30.66:8081/credit-server/

#lisc本机
#customerCreditGateway=http://10.8.30.46:8080/credit-server/
#huangsiying本机
#customerCreditGateway=http://10.8.30.80:9090/credit-server/

#开发服务器
#customerCreditGateway=http://172.16.235.82:8080/credit-server/

#测试 172.16.235.84
customerCreditGateway=http://172.16.235.85:8080/credit-server/

customerCreditKey=creditsignkey9179
openChannel=test
platform=web
togatherType=test
userAgent=test
version=1.0.0
mechanism=111
projectNo=webService